<html>

  <head>

    <link href="./styles.css" rel="stylesheet">
    <title>
      IPL visualization
    </title>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

  </head>

  <body>

    <h1>IPL Dataset visualization</h1>

    <div id="teams-Won-The-Toss-And-Match" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
    <div id="maximum-No-Of-Dismissed" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
    <div id="best-Economy-In-Super-Over" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
    <div id="strike-Rate-For-Each-Season" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

    <script src="./app.js"></script>

  </body>

</html>
